[last]
run=D73D3BF206C01FFD
Left=162
Top=155
Width=636
Height=459
sum=1E0706FC01210728
fail=DF3C25F819F54331
language=English
FontName=MS Sans Serif
FontSize=8

[ComPort]
RTS=0
DTR=0
Port=COM112
BaudRate=11
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
reload=0
Protocol=0
SendTime=500
BootCount=10
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=41 56 52 55 42 
SendRST=1
AutoSize=1
CmdRST=7E
FlashSize=7
Fill=0
filldata=FF CF 

[History]
Count=8
File0=C:\c\data\AMC tools\firmware\source\Thanos4SRS_2560_4dof_v1_00.hex
File1=C:\c\data\AMC tools\firmware\source\enc_watchdog_test_2560_6dof_AMC_AASD15A_v2_11_beta_fix6_RGB.hex
File2=C:\c\data\AMC tools\firmware\source\watchdog_test_2560_6dof_AMC_AASD15A_v2_11_beta_fix6_RGB.hex
File3=C:\c\data\AMC tools\firmware\source\2560_6dof_AMC_AASD15A_v2_11_beta_fix6_RGB.hex
File4=C:\c\data\AMC tools\firmware\source\AMC-2560-CLEAN-BOOT-DEV_Watchdog_test.hex
File5=C:\c\data\AMC tools\firmware\source\AMC-1280-CLEAN-BOOT-DEV_Watchdog_test.hex
File6=C:\c\data\AMC tools\firmware\source\1280_6dof_AMC_AASD15A_v2_11_beta_fix6_RGB.hex
File7=C:\c\data\AMC tools\utils\Firmware bootloader Utility 52 - new compile\avrub_en\AMC-1280-CLEAN-BOOT-DEV.hex

[ImportHistory]
Count=0
